# Jpa-sample

./: README.md  pom.xml
src/main/Java/DAO/: Crud.java
src/main/Java/DAO/DAOImpl/: AppointmentCrud.java  ConsultationCrud.java  DepartmentCrud.java  DoctorCrud.java  PatientCrud.java  PaymentCrud.java  UserCrud.java
src/main/Java/Entity/: Appointment.java  Consultation.java  Department.java  Doctor.java  Examination.java  Gender.java  Insurance.java  Patient.java  Payment.java  Service.java  User.java
src/main/Java/Logic/BusinessLogic/: DoctorBean.java  PatientBean.java  UserBean.java
src/main/Java/Logic/UtilLogic/: DBUtil.java
src/main/Java/Rest/: Base.java
src/main/Java/Rest/Endpoint/: Appointments.java  Consultations.java  Departments.java  Doctors.java  Patients.java  Payments.java  Users.java
src/main/Java/Servlet/: AppointmentBooking.java  DoctorRegistration.java  Home.java  Login.java  Logout.java  PatientRegistration.java  PaymentMaking.java  UserRegistration.java
src/main/webapp/: appointmentBooking.jsp  doctorRegistration.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  patientRegistration.jsp  paymentMaking.jsp  register.jsp  test.html
src/main/webapp/css/: custom.css
